{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### Important Vocabulary Dictionary\
\
**dB/Decibels:** Mesurable units of levels in sound pressure.\
\
**Pitch:** Human perception of frequency that orders the frequency sound wave on a scale (Example: Music notation, C, D, E etc).\
\
**Frequency:** Measurable rate of vibration (Measured through Hz or hertz).\
\
**Amplitude:** Magnitude of a waveform.\
\
**Time:** Measurable timeframe of an audio sample. For the purpose of this project, seconds are more commonly used.\
\
**Sample:** The audio file sample.\
\
**808:** A percussive sound is known for its low-frequency bass and distinct booming sound (named based on the classic Roland TR-808 drum machine).\
\
**Kick:** A bass drum part of a drum kit is typically played by stepping on a pedal attached to a mallet.\
\
**Snare:** A percussion instrument that produces a staccato sound when hit.\
\
**Open Hat:** A percussive instrument that consists of the top and bottom cymbals being separated.\
\
**Closed Hat:** A percussive instrument that consists of the top and bottom cymbals being pressed tightly together.\
\
Models:\
\
**MLP:** A Multilayer perceptron is an artificial neural network consisting of many layers of neurons that can be used to learn complex patterns in data.\
\
For more sources, review the technical terms in the appendix.\
}